package ru.hogwaarts.school;

import io.swagger.v3.oas.annotations.OpenAPIDefinition;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
@OpenAPIDefinition
public class SchoolApplication {

	public static void main(String[] args) {
		SpringApplication.run(SchoolApplication.class, args);
	}

}

//		4.6 Потоки
//
//		Цель сегодняшней домашней работы — написать несколько синхронизированных и не синхронизированных потоков.
//
//		**Шаг 1**
//		Создать эндпоинт для студентов (с любым url), который запускает метод сервиса (с любым названием).
//		В методе сервиса необходимо получить список всех студентов и вывести их имена в консоль используя команду
//		System.out.println(). При этом первые два имени вывести в основном потоке, второе и третье в параллельном потоке.
//		А пятое и шестое во втором параллельном потоке. В итоге в консоли должен появиться список из шести имен в
//		порядке, отличном от порядка в коллекции.
//
//		Критерии оценки: Создан эндпоинт, который запускает два параллельных потока для вывода имен студентов в консоль.
//
//		**Шаг 2**
//		Создать еще один эндпоинт и метод в сервисе. Но теперь вывод имени в консоль вынести в отдельный
//		синхронизированный метод. И так же запустить печать в консоль первых двух имен в основном потоке,
//		третьего и четвертого в параллельном потоке, четвертого и пятого во втором параллельном потоке.
//
//		В итоге в консоли должен находиться список из имен в том же порядке, что и в коллекции.
//
//		Критерии оценки: Создан эндпоинт, который запускает два синхронизированных параллельных потока для вывода имен
//		студентов в консоль.



